apply plugin: "org.springframework.boot"

ext {
    mainClassName = 'com.dubyatoo.registry.Application'
    applicationName = 'registry'
}

jar {
    version = null
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
  }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
}