# infrastructure-at-home

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  notes.txt  settings.gradle
gateway/: Dockerfile  README.md  build.gradle
gateway/src/main/java/com/dubyatoo/gateway/: Application.java  Config.java
gateway/src/main/java/com/dubyatoo/gateway/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
registry/: Dockerfile  README.md  build.gradle
registry/src/main/java/com/dubyatoo/registry/: Application.java
registry/src/main/resources/: application.yaml
